# Development server port.
SERVER_PORT=8001

# Location of the faucet contract during development.
# make .make/faucet-contract
FAUCET_CONTRACT=../faucet-contract/target/wasm32-unknown-unknown/release/faucet_contract.wasm
