# Development server port.
SERVER_PORT=8001

# Location of the faucet contract during development.
# make .make/faucet-contract
FAUCET_CONTRACT_PATH=../faucet-contract/target/wasm32-unknown-unknown/release/faucet_contract.wasm

# Location of a private key we can use for testing.
FAUCET_ACCOUNT_PRIVATE_KEY_PATH=./test.private.key

# Where to persist the nonce between restarts.
FAUCET_NONCE_PATH=./nonce.txt
